# ifts-course

./: .gitignore  README.md  catalog.json
IFTSApi/: IFTSApi.generated.sln
IFTSApi/IFTSApi/: IFTSApi.csproj  IFTSApi.http  MyAppDbContext.cs  Program.cs  appsettings.json
IFTSApi/IFTSApi/Properties/: launchSettings.json
IFTSGo/: .env  go.mod  go.sum  main.go
IFTSNode/: .env  index.js  package-lock.json  package.json
